{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "/join/**",
        "destination": "/join/index.html"
      }
    ]
  }
}
